<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Hint_Dialog</class>
 <widget class="QDialog" name="Hint_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>332</width>
    <height>213</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hint</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>331</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
